# ----------------------------------------------------
# SERVER SETTINGS
# ----------------------------------------------------
CORS_ORIGIN=http://localhost:3001

# ----------------------------------------------------
# BETTER AUTH
# ----------------------------------------------------
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# ----------------------------------------------------
# DATABASE
# ----------------------------------------------------
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/startup_starter"