# ----------------------------------------------------
# SERVER SETTINGS
# ----------------------------------------------------
CORS_ORIGIN=http://localhost:3001

# ----------------------------------------------------
# BETTER AUTH
# ----------------------------------------------------
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_BASE_PATH="/auth"

# ----------------------------------------------------
# RESEND API
# ----------------------------------------------------
RESEND_API_KEY=

# ----------------------------------------------------
# POLAR API
# ----------------------------------------------------
POLAR_ACCESS_TOKEN=

# ----------------------------------------------------
# DATABASE
# ----------------------------------------------------
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/startup_starter"